- name: Install dependencies 1/3
  apt:
    pkg:
    - graphviz
    - python-jinja2

- name: Install dependencies 2/3
  apt:
    pkg:
    - python-pygraphviz
    - python-gtk2

- name: Install dependencies 3/3
  apt:
    pkg:
    - sqlite3
    - pep8

- name: install make
  apt:
    pkg:
    - make

- name: get cylc
  unarchive:
    remote_src: yes
    src: https://github.com/cylc/cylc/archive/{{ CYLC_VERSION }}.tar.gz
    dest: /opt

- name: Make cylc the default
  file:
    src: /opt/cylc-flow-{{ CYLC_VERSION }}
    dest: /opt/cylc
    state: link
    force: yes

# Add the Cylc wrapper scripts
- name: Add the Cylc wrapper scripts
  command: dos2unix -n /home/{{ username }}/metomi-vms/usr/local/bin/cylc /usr/local/bin/cylc

- name: link files
  file:
    src: /usr/local/bin/cylc
    dest: /usr/local/bin/gcylc
    state: link
    force: yes

# Create the version file
- name: Create the version file
  make:
    chdir: /opt/cylc-flow-{{ CYLC_VERSION }}
    target: version

# Configure additional copyable environment variables
- name: config environment vars
  file:
    path: /opt/metomi-site/conf
    state: directory

- name: Copy global.rc config file
  command: dos2unix -n /home/{{ username }}/metomi-vms/opt/metomi-site/conf/global.rc /opt/metomi-site/conf/global.rc

- name: Link files
  file:
    src: /opt/metomi-site/conf/global.rc
    dest: /opt/cylc-flow-{{ CYLC_VERSION }}/conf/global.rc
    state: link
    force: yes
