---

username: vagrant
password: vagrant


# If running on local vagrant vm, set local: true
local: false
storage_partition: /dev/sdb


# Define software versions
FCM_VERSION: 2017.02.0
CYLC_VERSION: 7.1.1
ROSE_VERSION: 2017.02.0
